{
  "name": "nike.clone",
  "version": "1.0.0",
  "description": "This project is a frontend web application that mimics the user interface of the Nike website. It's built using React.js and aims to showcase a replica of the Nike online store interface.",
  "main": "vite.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
